<!DOCTYPE html>
<html>
  <head>
    <title>Policybazaar Widget</title>
	<script src="../js/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../js/widget.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 78%; margin-right: .5%; }
      form button {width: 20%; background: rgb(255, 146, 22); border: none; padding: 10px; cursor:pointer; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	<div style="background-color:#005387; text-align:center; padding:10px; margin:0 0 10px 0"><img alt="PB-Logo" src="../img/pb-logo.png"></div>
	<ul id="messages"></ul>
	<form action="">
	  <input id="m" autocomplete="off" />
	  <button id="btnSend">Send</button>
	</form>
  </body>
</html>
